# skycomm-core-mvc-dev

./: .gitignore  README.md  SkyCommNet7MVC.sln
SkyCommCoreMVC/SkyCommCoreMVC/: Program.cs  SkyCommCoreMVC.csproj  Startup.cs  appsettings.json  libman.json
SkyCommCoreMVC/SkyCommCoreMVC/Controllers/: AirportTypesController.cs  AirportsController.cs  AirportsDDLController.cs  AirportsDefaultController.cs  ContinentsController.cs  EmployeesController.cs  EquipmentController.cs  HomeController.cs  InDevController.cs  ModelModTypesController.cs  OfficesController.cs  PersonnelController.cs  UnitModelsController.cs  UnitsController.cs
SkyCommCoreMVC/SkyCommCoreMVC/Infrastructure/: PaginatedList.cs
SkyCommCoreMVC/SkyCommCoreMVC/Models/: AirportTypes.cs  Airports.cs  Consoles.cs  Continents.cs  Countries.cs  Departments.cs  Employees.cs  ErrorViewModel.cs  JobTitles.cs  ModelCategories.cs  ModelFreqBands.cs  ModelManufacturers.cs  ModelModTypes.cs  ModelTypes.cs  Offices.cs  OrderDetails.cs  Orders.cs  Regions.cs  SkyCommDBContext.cs  SkyCommOpsLevels.cs  SkyCommProjects.cs  SkyCommServices.cs  UnitModels.cs  Units.cs
SkyCommCoreMVC/SkyCommCoreMVC/Properties/: launchSettings.json
SkyCommCoreMVC/SkyCommCoreMVC/Services/: JsonFileConsolesService.cs
SkyCommCoreMVC/SkyCommCoreMVC/TextFiles/: scaffold-dbcontext.txt  web-deploy-error.txt
SkyCommCoreMVC/SkyCommCoreMVC/ViewComponents/: ConsolesViewComponent.cs
SkyCommCoreMVC/SkyCommCoreMVC/Views/: _ViewImports.cshtml
SkyCommNet7MVC.Data/: SkyCommNet7MVC.Data.csproj
SkyCommNet7MVC.Data/Interfaces/: IAirportRepository.cs  IAirportTypeRepository.cs  IContinentRepository.cs  ICountryRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IJobTitleRepository.cs  IModelCategoryRepository.cs  IModelFreqBandRepository.cs  IModelManufacturerRepository.cs  IModelModTypeRepository.cs  IModelTypeRepository.cs  IOfficeRepository.cs  IRegionRepository.cs  IRepository.cs  ISkyCommOpsLevelRepository.cs  IUnitModelRepository.cs  IUnitRepository.cs
SkyCommNet7MVC.Data/Properties/: launchSettings.json
SkyCommNet7MVC.Data/Repositories/: AirportRepository.cs  AirportTypeRepository.cs  ContinentRepository.cs  CountryRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  JobTitleRepository.cs  ModelCategoryRepository.cs  ModelFreqBandRepository.cs  ModelManufacturerRepository.cs  ModelModTypeRepository.cs  ModelTypeRepository.cs  OfficeRepository.cs  RegionRepository.cs  Repository.cs  SkyCommDbContext.cs  SkyCommOpsLevelRepository.cs  UnitModelRepository.cs  UnitRepository.cs
SkyCommNet7MVC.Presentation/: Program.cs  SkyCommNet7MVC.Presentation.csproj
SkyCommNet7MVC.Presentation/Controllers/: AirportsController.cs  ContinentsController.cs  DocumentationController.cs  EquipmentController.cs  HomeController.cs  OfficesController.cs  PersonnelController.cs  UnitModelsController.cs  UnitsController.cs
SkyCommNet7MVC.Presentation/Interfaces/: IAirportsControllerService.cs  IOfficesControllerService.cs  IPersonnelControllerService.cs  IUnitModelsControllerService.cs  IUnitsControllerService.cs
SkyCommNet7MVC.Presentation/Models/: ErrorViewModel.cs
SkyCommNet7MVC.Presentation/Properties/: launchSettings.json
SkyCommNet7MVC.Presentation/Services/: AirportsControllerService.cs  OfficesControllerService.cs  PersonnelControllerService.cs  UnitModelsControllerService.cs  UnitsControllerService.cs
SkyCommNet7MVC.Presentation/ViewComponents/: ConsolesViewComponent.cs
SkyCommNet7MVC.Presentation/ViewModels/Airports/: AirportCreateViewModel.cs  AirportDetailsViewModel.cs  AirportsFilterViewModel.cs  (+1 more)
SkyCommNet7MVC.Presentation/Views/: _ViewImports.cshtml
SkyCommNet7MVC.Services/: SkyCommNet7MVC.Services.csproj
SkyCommNet7MVC.Services/Interfaces/: IAirportService.cs  IAirportTypeService.cs  IContinentService.cs  ICountryService.cs  IDepartmentService.cs  IEmployeeService.cs  IJobTitleService.cs  IModelCategoryService.cs  IModelFreqBandService.cs  IModelManufacturerService.cs  IModelModTypeService.cs  IModelTypeService.cs  IOfficeService.cs  IRegionService.cs  ISkyCommOpsLevelService.cs  IUnitModelService.cs  IUnitService.cs
SkyCommNet7MVC.Services/Properties/: launchSettings.json
SkyCommNet7MVC.Services/SelectLists/: SearchAirportFieldsSelectList.cs  SearchEmployeeFieldsSelectList.cs  SearchTypeSelectList.cs  SearchUnitFieldsSelectList.cs
SkyCommNet7MVC.Services/Services/: AirportService.cs  AirportTypeService.cs  ContinentService.cs  CountryService.cs  DepartmentService.cs  EmployeeService.cs  JobTitleService.cs  JsonFileConsolesService.cs  ModelCategoryService.cs  ModelFreqBandService.cs  ModelManufacturerService.cs  ModelModTypeService.cs  ModelTypeService.cs  OfficeService.cs  PaginationService.cs  RegionService.cs  SkyCommOpsLevelService.cs  UnitModelService.cs  UnitService.cs
(+164 files in other folders)
