<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SkyCommNet7MVC.Data\SkyCommNet7MVC.Data.csproj" />
    <ProjectReference Include="..\SkyCommNet7MVC.Domain\SkyCommNet7MVC.Domain.csproj" />
  </ItemGroup>

</Project>
